
APP_TAG=Test-Ronaldo
APP_VERSION=1.0.0
APP_LOGLEVEL=0
APP_PORT=5000
APP_ENVIRONMENT=prod
APP_SECRET=Lxlp9gBroJOsnFvG0UIJSo3DA+nSAvKqQNPKhZ2IEJY=
APP_DOMAIN=.localdomain
HEALTHCHECK_TOKEN=10878353-507d-4ea3-ab2b-2099cbe5d538
PGSQL={"host":"127.0.0.1","port":5432,"user":"postgres","password":"123456","database":"ronaldo"}
